<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="image1\logo.jpg">
    <link rel="stylesheet" href="css/krishna.css">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title> Krishna Decor </title>
  </head>
  <body class="parent fontstyle">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white;">
     <a class="navbar-brand brand" href="index.html"><img src="image1/lg.jpg"/></a>
    <button  class="navbar-toggler tog" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" >
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href= "gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="productdetails.html">Product Details</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="contactus.php">Contact Us</a>

    </ul>
    </div>

    </nav>



              <br>

                <div class="col-sm-12">


              <div class="aboutus">
              <p> <a name="Aboutus"> <h3 class="h3"> About Us </h3> </a> </p></center>
              <div class="msg">
              <p class="para">  Born to provide design and technical services for artificial grass land scoping, sport fields, turf for cricket,
                     football,hockey,golf and exterior decor for residential and commercial complexes.
              We have completed more than 100 sites in and around Belgaum.</p>
             <p class="para">  Speciality:<p>
               <p class="para">  -In house technical team.</p>
               <p class="para">  -In house installation team.</p>
            </div>


           </br>


             <p class="h3"><center><h3 class="h3">  What we do?</h3></p></center>
             <div class="msg">
             <p class="para"> We suggest the best suitable product to the client and we are expert in executing the work at site location.

              Verde Decor is into distribution and turnkey projects for all types of application
               in artificial turf landscaping,greenwall and WPC deckwoods.Any time ready stock of thousand
                of square meters in all varieties makes us perfect choice for architects,developers,retailers,dealers  who like us
                 to use fresh ideas for artificial landscaping and exterior decor.   We are aperfect blend of
                 raw materials design and technical expertise in fabrication and ground knowledge which makes us the winner
                 as one point source for all your requirement in turnkey projects for artificial grass and sports turf.</p>
              </div>
            </div>

        </div>
<br><br>

              <div class="bottom">
                <a color: class="footer-link" href="https://instagram.com/krishnadecor?igshid=ud8v74ayrjev"><img class="fimage" src="image1/instagram.png "></img></a>
                <a class="footer-link" href="https://www.facebook.com/krishna.decor.9"><img src="image1/facebook.png " class="fimage"</img></a>
                <a class="footer-link" href="mailto:krishnadecor142@gmail.com"><img src="image1/gmail.png " class="fimage"</img></a>
                <br><br>
                <h6 class="h6">Copyright © 2019.   Verde Decor.  All Rights Reserved </h6>
              </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
